name: Clean Up Python Notebooks
on:
  push:
    branches-ignore:
      - 'main'
      - 'dev'

jobs:
  format:
    name: Clean Up Python Notebooks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_PAT || github.token }}

      - name: Set up Python 3.8
        uses: actions/setup-python@v3
        with:
          python-version: 3.x

      - name: Cleanup ipynb output
        run: |
          pip install notebook
          python -m jupyter nbconvert --clear-output --inplace benchmarks/*.ipynb
      
      - name: Commit linted and formatted changes
        run: |
          git config --global user.name 'Github Actions Bot'
          git config --global user.email 'apperception-actions-bot@users.noreply.github.com'
          git commit -am "Automated ipynb cleanup"
          git push
